Shapes:
Name: R
Type: rectangle
Min corner: (200.0, 200.0), Width: 50.0, Height: 100.0, Color: (1.0,0.0,0.0)
Appears at t=0.02s
Disappears at t=1.0s

Name: C
Type: oval
Center: (440.0, 250.0), X radius: 120.0, Y radius: 60.0, Color: (0.0,0.0,1.0)
Appears at t=0.4s
Disappears at t=1.4s

Shape R moves from (200.0, 200.0) to (200.0, 200.0) from t=0.02s to t=0.2s
Shape R changes color from (1.0,0.0,0.0) to (1.0,0.0,0.0) from t=0.02s to t=0.2s
Shape R moves from (200.0, 200.0) to (300.0, 300.0) from t=0.2s to t=1.0s
Shape R changes color from (1.0,0.0,0.0) to (1.0,0.0,0.0) from t=0.2s to t=1.0s
Shape C moves from (440.0, 70.0) to (440.0, 250.0) from t=0.4s to t=1.0s
Shape C changes color from (0.0,0.0,1.0) to (0.0,0.0,1.0) from t=0.4s to t=1.0s
Shape C moves from (440.0, 250.0) to (440.0, 370.0) from t=1.0s to t=1.4s
Shape C changes color from (0.0,0.0,1.0) to (0.0,0.6666667,0.33333334) from t=1.0s to t=1.4s
