Shapes:
Name: R
Type: rectangle
Min corner: (300.0, 300.0), Width: 50.0, Height: 100.0, Color: (1.0,0.0,0.0)
Appears at t=0.05s
Disappears at t=5.0s

Name: C
Type: oval
Center: (440.0, 370.0), X radius: 120.0, Y radius: 60.0, Color: (0.0,0.0,1.0)
Appears at t=1.0s
Disappears at t=5.0s

Shape R moves from (200.0, 200.0) to (200.0, 200.0) from t=0.05s to t=0.5s
Shape R moves from (200.0, 200.0) to (300.0, 300.0) from t=0.5s to t=2.5s
Shape C moves from (440.0, 70.0) to (440.0, 250.0) from t=1.0s to t=2.5s
Shape R moves from (300.0, 300.0) to (300.0, 300.0) from t=2.5s to t=2.55s
Shape C moves from (440.0, 250.0) to (440.0, 370.0) from t=2.5s to t=3.5s
Shape R moves from (300.0, 300.0) to (300.0, 300.0) from t=2.55s to t=3.5s
Shape R moves from (300.0, 300.0) to (200.0, 200.0) from t=3.5s to t=5.0s
Shape C moves from (440.0, 370.0) to (440.0, 370.0) from t=3.5s to t=4.0s
Shape C moves from (440.0, 370.0) to (440.0, 370.0) from t=4.0s to t=5.0s
